<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1>Role o Dado😁</h1>
        <h2>Role o Dado😄</h2>
        <h3>Role o Dado😃</h3>
        <hr>
        <p>Siga em frente</p>
        <p>Olhe para o lado<br></p>

        <a href="https://uol.com" target ="blank" title = "Ir ao site?">
            <img src = "coracao.png" height = "200" alt = "Ir ao site">
            <img src = "Palmeiras.png" height = "210"> <br><br><br>
        </a>

        <a href="https://globo.com" target = "_self" title = "Ir a globo.com?">
            Site globo ...
        </a>
    </body>
</html>
