<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Meu Gitlab </title>
        <meta charset="uft-8"/>
    </head>

    <body>
        <h1> 
            <center>
            Venha conhecer meu Gitlab! 
            </center>
        </h1>

        <a href="https://gitlab.com/vinizamara" target = "blank" title = "Gitlab">
            <center>
            <img src = "Vinicius.jpg" height = "350"
            </center>
        </a>
    </body>
</html>
