<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Acessando outra página</title>
</head>

<body>
    <div id="app">
        <div>
            <h1>Bem vindo ao exemplo de carregamento de página!</h1>
            <p>clique no botão abaixo para carrecar a próxima página...</p>
            <button @click="loadPage">Load Page</button>
        </div><!--fechamento div-->

    </div><!--fechamento da div principal-->
    <script src="process.js"></script>
</body>

</html>